#-------------------------------------------------------------------------------
# Common Settings  
c3p0.max_size=20
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=1800
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000

#----------------------------- DB \u6570\u636e\u5e93car\u914d\u7f6e(\u6d4b\u8bd5\u73af\u5883)------------------------------------
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rds57j57e75go268j078.mysql.rds.aliyuncs.com:3306/cr?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true
#user=zzb
#password=zzb2015
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/cr?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true
#user=root
#password=123456

#阿里云
jdbcUrl=jdbc:mysql://140.143.57.13:3306/cr?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true
user=root
password=****
